<code>
                          <<
                          /@x                                   
                          <$                              
                          8$@                           
                        <@@@$g<                      
                          @@$$G8
                          <$$B3^                        <</<@<  
                          03$:/                        /B$$@@@g3                                       
                          <&$BCC3C<                 ~ Хg0<    .VC              
                          gCGX3                  (^C$$~     /               
                          <*B$G30<                    C$@@B   
                          /$B$$-/                 03$gO            
                          X$$B$8$                  g$G8( 
                          (gGB$0$0                 ^80C30
                          8$88<                <VS@@8<
                          gbb/G                   ^gb@@$^
                          <08                 VGV
                          VCV88                 ^gG0
                          ^Х(((С<::      <<XGbB$$
                          g3CCXC(VB0g$$B$@@$3.$/ 
                        </03    ^<Vg$$$@@@$$G(B8C
                      (       ^^  <$$$$$B$)<V$3(3/
                    <GB3^`      <<`^^<VB$$$$$B0g0gC83/
                    GVV^        `(^   <<$$$GGg$$VV^`^
                    gVC^^       ,://^^(~^9gBV30g8b0/    (
                  (/V^ .<      (VV8G:  ^VA00BBG   ( 
                  VV3(.^     ~~<XXXC33 ( (/8$080V0 /
                  3333 . ` . ^X/<G0B08g$$0G$$gB0`<`   /
                <C3G3(/3C8GgB0GBB$$0G$$BC        ^/
                gGVV(  `<GB$$8 / 8@$$@$$BG^^/<
                0GG0/ `VX    <(3<  /8$@@$08X^BX^((
                GG8VX// (XCC3c~ . 3gg$88/ <0G~3
                83BgG/ </ 3GV<~C8(0gg00g0gX<<
                8XgB8B@ / <C3(<3/$$$B0$$GV
                (VXV3GG .^(( ~XBg@GcC$V
                (XV3C:.<    .`<(Gg^^< ^$$VX
              <^X: ((//X3/^:<^.<VC3G~cX/ g£(^(< ^
           <3X((<(V/ : <<//3gBB@@@@8838g8V~./VX<^<^
      `VCVXC3Ggg@833CXVGC08@@B$$$8gB8/ ~^(g$B8(^.</^
    ^88gg0833$@@@$BB8g0g00088$$$0g008X<<(Vg@@@0V<~^(<(^  
    »B$@@@BGGgG0@@@@@0gg0$0B8800G0g0@033/ (/ ~^`<(<//: ( <
  / g@@@@@@@@@@Bg@@@@$$00$BG8V3C/<^^^<<: (<~`.`   `~:VGV : .
<gg@@@@@$B$@$@@@@@Bg@@@@@$000$BgG33V(~ . .^:( ~ `  /X
0g8@@@@@$$80@@@@@@$$@@@$B$0BBg88GGGV( ~ <: : . `    ^/C(3<8
g000@@@@@@@0g@@@@@@$$@@@@@@@$B0gCCG/<. `<           ~:(3((V
gg0$$@@@@@@@$$B@@@@@@@@@@@@@@B0g8GGG£/^```           `.<GX/x
8gGGg$@@@@@@@@@BB@@@@@$@@@@@@@Bg0GGGG<^             ``~3X3/<
$Bg8V@@@@@@@@@$0BB$@@@@@@@@@@@g0g8888G:~`          .<^3CGC/
</code>