            <<
            /@c                                   
           <$                             <</<@c       
          .++:+*                       /B$7000g3           
         @@@.-.#+                   ~ Хдо<   . VC    
         035:/                     03g$g0
         :%.-:=:#+              .:-%%#*#:               
          ==* +#+++              .+%@%%#*#:           
          :+%-.*%#++*+        -*% #%+:=:*.          
            .+=.*%@*=%# .=+%%%%=** +%+=.          
             +%:.#@@-=%+-%%%%%=-*--%@*-           
             .@- *%%*:%%%%%%%%*.-.*%%=            
             .%: -%%=-%%%%%%%%#.= +%+             
               :@%*.. *%%%%%%+.+--%%#             
                @@*+-..+#%%#+. +.:#%@:            
               =%*:  *+=+  *#- : =#%@#-           
         gUC^• /v^. .://^^-^g8U30GBB0/
          VU&G: ^32000BBG **<ХХХС33 /8$0
         #++++#%. :+=##%%%##=..   .:+@#           
        ==+***%%:.+*%@*%%+::.  :   .:%@=          
        +=*+##%@##%@%%%#@%#++**#=::-++@@.         
       ++++++#%@@@%*--+*#%*. .=%%%*-.#@%          
      =*=*##*#%@@@@@@@@@@@@@@@@%#*#+. -%*         
       .+**=+*%@@@@@@@@@@@@@@@@*#*#*-:-%=         
         =-+*#%@@@@@@@@@@@@@@@@@#***.-.#%         
         .++*@@@@@@@@@@@@@@@@@@@@%*#*#%%:         
        .+#%*++*%@@@@@@@@@@@@@@@%#*   @*-        
      -+*%*=..:-+***%%@@@@@@@%%#+-     *-+=:     
    -*+:....::-++:==**###%##**#         #=::---.    
 :==-==-:-+++*+#%#+***+*%@@@#*-        +=====:   
.++*#%%%+=#%%@@@@@%@%%%%%#*+-         ..:=+#%#**: 
+=*#@@@@#+#@@@@@@@@@%%@@%%      .:.:=#@#%%+