~(VgGG%B$@@%<,.`
~(VXGG8B$$%X~.``     `
^<CVgg0BBBg^.`` ``
/(C3VVg%B0/:.`````
XVVVVVg%8/,..,```
3VXXXXg%X:.,,,`.   `
3VXggggg<,,:,..
//VgG0g/~,:,``
^^CgG0X^~~:``
^^/XGGX<~:.`
<^(XG0X<:,`
((CG8%g^:,                 ``    ``
3VG08%G^,`             `..,,`  .,.`
88%8880<,`            `,~^<^.::,.``````            ` ``
B$$%8Gg3~,`          `:^<<(<^^~::,,,...````       ``````````
088g3///~,.          .:^<<(<<<<<^~:::,,...```  ````````````````
,,,.``,~,.`          .:~^<<((<((<^~~::,,,...````````````````````
 ```.,^<,.           `:~~^<<((<<<^~~:,,,...```````````````````````
^<<<((//:`           `,~~^^<<<^~~~~~:,,....``````````   `` ````````
~~^^<<(<:``          `:~~^<<<^::::~::,,....````````               ``
,,::~^<^:.           .:~^^^^~:,,..,,..```..```                     ```
   .:<((^:.          ,~~^~::,.``         `.```                   `````
  .:^<<^^:,~:       `:~~~:,,.``          `,,.``                  ``````        `
 `.,~~~~,.,<~`     `:~~~~:..,.`          `::,````                 ``````    ```,:^
 `.,:^~^:,.:.`     ,^^^~:,...,,.`        .:^:.```              `````````    ``~/3X
 `,^<<~~^:,,:..`  `:<<<^~~~~:,,.``      .:^<~,`````          ````````````   ``<(</
 `:<<^:::,,,:~~:  `~((/(^^<<^:,,.`````.:~^^<~,.``````      ``````````````  ``.~:,:
.,~^^~,::,,,.:<:```,<(//<<<<^^~~:,,,,:~^<<<<^,.`````````````````````````````..^:..
:~^<<^:,:~:,,.^^,,:,<(((((<^^^~~::::~~~^<<<<<:,``````````````````````````````./<~,
~^<(/(^::^^:,.,(CC~~//<<<<^^~~~:::::::~^<<^^^:,`````````````````````````````,<^^<^
^^^<((<~:~~,,,.^C<~:</<^^^~~~~~:::::,:::^^^^~:,`````````````````````````:<</C<~::~
^^^<(<^::,,...`.~~~::^<^^~~~:~~::,,,,,.,~^^<~,.`````````````````````````^V3C////CV
<<<^</<::,..``` `,::,,^^^~~~~~:::,,,...,^~~^:,``````````   `````````````,^^<(<(/CV
<<^~/C<~:,..`     ````:^^~~~~:::,,..``,::,`.,,````   ````` ```````````````~(/^~^^<
^</XV/^~:~:.`       `.,^^~~~~~:::,,..::~~~::,.`````````````````````````` .<.:,:,..
</0B0/^~~^:..````  `.:~~^~~~~~:::,,,:~~~^~~~,`  .``````````````````````` :~.`,::.
V8%8X(~:~^:,,.`````.::::^^~~~~~::::~~~~^^^^~:.``,.``````` `````````````````..,,,:,
88Gg3<~~^^:,.`  ```,:::~^<^~~~~~~~~~:~^^^~,..````` ````````````````````    .,,,,,:
GgXXC<~^~:,````````,,,:<VGV^^^^~~~~:,,,,`                  ```````````    `,,,,,,:
XXXC^~~~:,`````````:</V00gX/<^^~~:,.`.,...```               `````````    `..,,,,,,
VVC^:,,.`...:~^<<<CXG00XC//3X<^^~:,,,~^~~::,.````    ``````````````      `..,,,,,,
gC<~,`.,^C3XXXXXX33VVg3((/3V(<^~~::::::::,.``       ``````````````      `..,,,,,,,
C<^~~^(CXXggV(<<<<</X3<</V/~,:^^~::::::,,.``           `````````       ``.,,,,,,,,
/C3VX3^(CCCgV<^^^^<X3<(33^:,,.:^~~::::::,,....``       ````````       ``.,,,,,,...
XXV3X<~~^</g3<<<^^V3(CV/:,,,.`.~^:::::::,,,,,,``      ```````         `..,,,.....`
VC/V3^::~^(V/<<^^33/V3<:,,,..` .~~::~::,,,,,,.``     ``````          ``.,,,....```
C(CX(~::~~(3<<^^C33V/~:,,,..`  `:~::~^^:,,...```   ```````          ``.,,,...`````
<<33^::::^C(^^~/33/^:,,,,..`    `:~::~<<~:,..```````````         ```.,,,...``  ``.
^<V(~:,:~((^^~/C<:,:::,,..``     .::::~^^::,....````````        ....,,,.```  ```..
^(3<:,,:<(^~:(/<^:,,~,....``  `  `:::::~~::,....````````      .::,.,,,.``   ``....
^//~,,,<<~~:</^^^~~~~,,..```` ``  .:::::::,,..````````````   ,^~:,,,,.`   ```..```
</<:.,^<~::<(^~~:::~~,,....`` `.`  ,::::::,,..````````.`````,<~:,,,,.`   ``..````